.modal .tile {
  min-height: 600px;
}

.ui.modal {
  transform: translate(-50%, -50%);
  margin: 0!important;
}

#page-edit .mosaic-window-body {
  padding: 1rem;
  background: #ddd;
  z-index: 5;
  position: static;
  pointer-events: none;
}

#page-edit .mosaic-window-body > * {
  pointer-events: all;
}

#page-edit .mosaic-window-body .tile {
  height: 100%;
}

#page-edit .mosaic-preview {
  display: none;
}

#page-edit .mosaic-window-body .tile .tile-inner-wrapper {
  height: 100%;
}

#page-edit .mosaic-window-body .tile .tile-inner-wrapper .hero-body {
  height: 100%;
  min-width: 100px;
}

.mosaic.mosaic-blueprint-theme {
  background: none!important;
}

.mosaic-window-body>div {
  width: 100%;
}

.mosaic-window > .mosaic-window-toolbar.draggable {
  /* display: none!important; */

  position: absolute;
  width: 100%;
  height: 100%!important;
}

.mosaic-window > .mosaic-window-toolbar.draggable .mosaic-window-title {
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
}

.mosaic-window > .mosaic-window-toolbar .mosaic-window-controls {
  display: none!important;
}

.tile-selector .menu{
  height: 200px;
}

.react-grid-item:not(.react-grid-placeholder) {
  background: #fafafa;
  border: 1px solid #ddd;
}

.ui.upward.dropdown > .menu {
  overflow: auto;
}

.react-grid-layout.mosaic-edit-layout .ui.grid{
  margin: 0!important;
  height: 100%;
}

.react-grid-layout.mosaic-edit-layout .ui.grid .column {
  /* border: 1px solid #ddd; */
  display: flex;
  justify-content: center;
  align-items: center;
}


.react-grid-layout.mosaic-edit-layout .ui.grid .row .column:first-child {
  /* border: 1px solid #ddd; */
  margin-right: -1px;
}


.react-grid-layout.mosaic-edit-layout .ui.grid > .row {
  padding: 0;
}

.react-grid-layout.mosaic-edit-layout .ui.grid > .row:first-child {
  padding: 0;
  margin-bottom: -1px;
}

.column.gridDragColumn {
  cursor: pointer;
  transition: background-color 200ms;
}

.column.gridDragColumn:hover { 
  background-color: #ddd; 
}


.react-grid-item.react-draggable > div {
  height: 100%;
  background-color: rgba(0, 128, 0, 0.1);
}

.react-grid-item.react-draggable > .empty {
  background-color: rgba(128,0,0,0.1);
}

